/* Nav Bar */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
}
.logo {
    
    margin-bottom: 10px;
}
.logo img {
    width: 90px;
}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}
/* Nav bar end */ 
/* Main Container Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: rgb(7, 1, 12);
    color: aliceblue;
     --color1: #FFF ;
    --color2: rgb(7, 1, 12) ;
    margin: 0;
    padding: 0;
    text-align: center;
    scroll-behavior: smooth;
}

/* Home Styling */

.learnGame {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/static/images/battle.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.homeNavigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100vh;
    background-image: url('/static/images/dragonvsdragon.webp');
    background-position: top;
    background-repeat: no-repeat;
    background-size: 200%;
} 

.base {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 45%;
    gap: 10px;
}

.createCharacter, .findRoom {
    display: flex;
    box-sizing: border-box;
    width: 40%;
    height: 100%;
    justify-content: start;
    align-items: end;
}

.createCharacter {
    background-image: url('/static/images/create-character.webp');
}

.findRoom {
    background-image: url('/static/images/find-room.webp');
}

.createRoom {
    background-image: url('/static/images/create-room.webp');
}

.createCharacter, .findRoom, .createRoom {
    background-position: center;
    background-repeat: no-repeat;
}

.findRoom, .createRoom {
    transition: background-size 0.5s ease-in-out, background-position 0.5s ease-in-out;
    background-size: 120%;
}

.createCharacter {
    transition: background-size 0.5s ease-in-out, background-position 0.5s ease-in-out;
    background-size: 150%;
}

.createCharacter .content {
    margin-bottom: 40px;
    margin-left: 10px;
}

.findRoom .content {
    margin-bottom: 300px;
    margin-left: 10px;
}


.content {
    text-align: center;
}

.createCharacter:hover {
    background-size: 160%;
    background-position: center;
}

.findRoom:hover, .createRoom:hover {
    background-size: 130%;
    background-position: center;
}

.createRoom {
    box-sizing: border-box;
    width: 40%;
    height: 45%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: end;
}

.createRoom .content {
    margin-bottom: 20px;
}

.createCharacter button, .findRoom button, .createRoom button {
    margin: auto;
}

.button {
    width: 150px;
    display: inline-block;
    padding: 15px 30px;
    background-image: linear-gradient(90deg, #9e0b0f, #ce1016);
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: background-color 0.3s ease;
    clip-path: polygon(100% 0, 100% 69%, 94% 100%, 0 100%, 0 0);
}

.button:hover {
    background-image: linear-gradient(90deg, #ce1016, #9e0b0f);
}

/* Login Styling */
.bodyLogin, .bodyRegister {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(7, 1, 12);
    color: #fff;
    background-image: url('/static/images/battle2.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-form {
    background: rgb(7, 1, 12);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
  }
  
  .login-form h2 {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group input {
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: #fff;
    font-size: 16px;
  }
  
  .loginBtn, .registerBtn {
    width: 90%;
    padding: 10px;
    background: #e50914;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  .loginBtn:hover, .registerBtn:hover {
    background: #f40612;
  }
  
  .firstTime {
    margin-top: 20px;
    font-size: 14px;
  }
  
  .firstTime a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .firstTime a:hover {
    text-decoration: underline;
  }




/* Chacacter Creation Styling */
.form-container {
    width: 30%;
    background-color: rgb(47, 47, 47);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Image Container Styling */
.container {
    display: flex;
    justify-content: center;
}

.image {
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    max-width: 150px; 
}

.image img {
    width: 100%;
    height: auto;
}

.image figcaption {
    margin-top: 5px;
    font-style: italic;
    font-size: 14px;
}

.image figcaption.rank {
    font-family: 'Courier New', Courier, monospace;
    overflow-wrap: normal;
    word-wrap: normal;
    max-width: 100%; 
    font-style: oblique;
    font-weight: bold;
}

/* ATRIBUTOS */
#attributes {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.header-row {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    margin-bottom: 10px;
}

.header-row span {
    width: 60px;
    text-align: center;
}

.race-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.race-header > div {
    display: flex;
    align-items: center;
}

.race-header span {
    width: 60px;
    text-align: center;
}

.attribute-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.attribute-row label {
    width: 60px;
    text-align: right;
}

 input[type="number"],
.attribute-row input[type="text"] {
    width: 50px;
    text-align: center;
}

.attribute-row input[type="checkbox"] {
    margin: 0 5px;
}

.attribute-row div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    text-align: center;
}

.mod-input {
    background-color: #9f9f9f;
}

.total-input {
    background-color: #9f9f9f;
}



/* rooms Styling */

.roomCreationContainer {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/static/images/createRoom.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.roomCreationForm {
    width: 50%;
    height: 25%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(48, 47, 47, 0.7);
}

.createRoomBtn {
    cursor: pointer;
    width: 15%;
    height: 10%;
    color: white;
    background: none;
    border: none;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-image: linear-gradient(90deg, #9e0b0f, #ce1016);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: background-color 0.3s ease;
    clip-path: polygon(100% 0, 100% 69%, 94% 100%, 0 100%, 0 0);
}

.createRoomBtn:hover {
    background-image: linear-gradient(90deg, #ce1016, #9e0b0f);
}

.formContentRooms {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.roomsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/static/images/dragonvsdragon.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.rooms {
    height: 80%;
    width: 50%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 20px;
    overflow-y: auto;
}

.rooms::-webkit-scrollbar-thumb {
    background-color: #9e0b0f;
    border-radius: 10px;
}

.rooms::-webkit-scrollbar-track{
    background-color: red;
}

.rooms::-webkit-scrollbar-button{
    display: none;
}

.room-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    height: 50px;
}

.room-item{
    text-align: center;
    width: 25%;
}

.roomCreation {
    width: 50%;
    height: 16%;
    background-image: url('/static/images/mage.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 30%;
}

.roomCreationContent {
    margin-top: 45px;
}

.btn-join, .btn-join-modal{
    cursor: pointer;
    width: 30%;
    color: white;
    background: none;
    border: none;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-image: linear-gradient(90deg, #9e0b0f, #ce1016);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: background-color 0.3s ease;
    clip-path: polygon(100% 0, 100% 69%, 94% 100%, 0 100%, 0 0);
}

.modal {
    width: 300px;
    height: 200px;
    padding: 20px;
    position: fixed;
    background-color: #8f8f8f;
}



.modalHeader {
    position: relative;
}

.closeBtn {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
}


.roomJoining{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* game room styling */

.roomContainer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/static/images/knights.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.messageBox {
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    background-color: rgba(143, 143, 143, 0.5);
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.messages {
    overflow-y: scroll;
    flex: 1;
    width: 100%;
}

.inputs {
    padding: 10px;
    display: flex;
}

h2 {
    text-align: center;
}

#message {
    flex: 1;
}

.text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

/* About page Styling */
.members {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    background-color: grey;
}

.member{
    height: calc(100% /2);
}

.personalData {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    margin-left: 10px;
}

.name {
    height: 5%;
    width: 100%;
    text-align: left;
}

.profile {
    height: 75%;
    width: 65%;
    border-radius: 10px;
}

.aboutMedia{
   display: flex;
   flex-direction: row;
   height: 10%;
   gap: 5px;
   margin-left: 10px;
}
  
#media-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
  
.media-link{
    display: flex;
    background-color: white;
    border-radius: 10px;
}
  
.aboutMedia a img{
    width: 45px;
    height: 45px;
    object-fit: contain;
    margin: 2px;
}

/* Footer Styling */

.footer{
    padding: 100px 0;
    background-color: #000000;
    display: block;
  }
  
  .footer-content{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
  }
  
  .contenedor-de-redes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px;
  }
  
  .contenedor-de-redes a h3{
    color: white;
  }
  
  .creditos h3{
    font-size: 18px;
    color: #F9FAFC;
    margin-bottom: 5px;
  }
  
  .creditos p{
    color: #F9FAFC;
    margin-bottom: 5px;
  }
  
  .redes{
    width: 50px;
    color: white;
    display: block;
    box-sizing: border-box;
    width: 20%;
    text-align: center;
  }
  
  #contenedor-redes{
    display: flex;
    padding: 10px;
    justify-content: center;
  }
  
  .enlace{
    display: flex;
    background-color: white;
    border-radius: 10px;
  }
  
  .redes a img{
    width: 45px;
    height: 45px;
    object-fit: contain;
    margin: 2px;
  }
  
  .creditos{
    max-width: 1200px;
    margin: 0 auto;
  }

/* extras */

.textShadow {
    text-shadow:
                -1px -1px 0 #000,
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000;
}

/* css para los mensajes de flash */
.flashes {
    list-style: none;
    padding: 0;
}

.flashes li {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.flashes .success {
    background-color: #d4edda;
    color: #155724;
}

.flashes .danger {
    background-color: #f8d7da;
    color: #721c24;
}
